OddsChecker/View/OddCheckerView.xaml

<Controls:MetroWindow x:Class="OddsChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="BETTING ODDS and RESULTS CHECKER" Height="832.956" Width="1128.045">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Check the latest prices on horses online from Bet Byrne!" />

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Window.Resources>
        <SolidColorBrush Color="#161616" x:Key="BlackBG" />
        <SolidColorBrush Color="#1585b5" x:Key="BlueFG" />
        <SolidColorBrush Color="#239bcf" x:Key="LighterBlueFG" />
        <SolidColorBrush Color="#ffa415" x:Key="Orange" />
        <SolidColorBrush Color="#8e8e8e" x:Key="GrayText" />
        <SolidColorBrush Color="#46baed" x:Key="LightestBlue" />
        <SolidColorBrush Color="#474747" x:Key="DarkerGray" />

    </Window.Resources>
    <TabControl Margin="8,8,2,12">
        <TabItem Header="Check Odds">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="571*"/>

                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="67"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="934*"/>
                    <ColumnDefinition Width="5*"/>

                </Grid.ColumnDefinitions>


                <Grid Margin="5,10,10,5" Background="{StaticResource BlackBG}" Grid.RowSpan="2" Grid.Column="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="203*"/>

                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,20,0,0">
                        <TextBlock  HorizontalAlignment="Center"  FontFamily="Bebas" FontSize="60" Foreground="WhiteSmoke" Text="{Binding SelectedEventGroup.Name}"/>
                        <TextBlock   HorizontalAlignment="Center" Margin="0,8,0,0" FontSize="20" Foreground="{StaticResource LighterBlueFG}" Text="{Binding SelectedEvent.Name}"/>
                    </StackPanel>

                    <ListBox  ItemsSource="{Binding SelectedEvent.Selections}" Background="{StaticResource BlackBG}" Margin="100,161,100,31">
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Height="40" Width="600" Orientation="Horizontal">
                                    <TextBlock Text="{Binding ID}"  FontFamily="Segoe UI Semibold" FontSize="22"  Foreground="LightGray" Width="50"/>
                                    <TextBlock Text="{Binding Name}"  FontFamily="Segoe UI Semibold" FontSize="22"  Foreground="{StaticResource LightestBlue}" Width="500"/>
                                    <TextBlock Text="{Binding Odds}"    FontFamily="Segoe UI Semibold" FontSize="22" Foreground="{StaticResource Orange}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>




                    <StackPanel Orientation="Horizontal" Margin="0,0,10,-6" HorizontalAlignment="Right" Height="32" VerticalAlignment="Bottom" >
                        <TextBlock Height="30"  FontSize="12" Foreground="{StaticResource DarkerGray}" Text="Last Downloaded: "
                               TextAlignment="Right" VerticalAlignment="Bottom"/>
                        <TextBlock Height="30"  FontSize="12" Foreground="{StaticResource DarkerGray}" Text="{Binding SelectedCoupon.LastDownload}"
                               TextAlignment="Right" VerticalAlignment="Bottom"/>
                    </StackPanel>



                </Grid>

                <ComboBox ItemsSource="{Binding OC.Coupons, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCoupon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedIndex="0" Margin="7,80,8,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="3"/>
                <ComboBox ItemsSource="{Binding SelectedCoupon.EventGroups, UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay}" SelectedItem="{Binding SelectedEventGroup, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedIndex="0" Margin="7,140,8,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="3"/>
                <ComboBox ItemsSource="{Binding SelectedEventGroup.Events, UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedEvent, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" Margin="7,200,8,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="3"/>
                <Label Content="Sport" Foreground="{StaticResource GrayText}" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14"  Height="29"  Grid.ColumnSpan="2"/>
                <Label Content="Event Group" Foreground="{StaticResource GrayText}" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14"  Height="29" Width="94" Grid.ColumnSpan="3"/>
                <Label Content="Event" Foreground="{StaticResource GrayText}" HorizontalAlignment="Left" Margin="7,171,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14"  Height="29" Width="64" Grid.ColumnSpan="3"/>
                <Label Foreground="{StaticResource GrayText}"  x:Name="Status2" Margin="0,-34,79,0" Content="{Binding OC.Status}"  BorderThickness="1" FontSize="10" Grid.Column="3" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="638" Height="24" VerticalAlignment="Top"/>
                <Label Content="Event Info" Foreground="{StaticResource GrayText}" HorizontalAlignment="Left" Margin="7,231,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14"  Height="29" Width="85" Grid.ColumnSpan="3"/>
                <Grid   Background="{StaticResource BlackBG}" Grid.ColumnSpan="3" Margin="7,260,8,5" Grid.RowSpan="2">
                    <ListBox  ItemsSource="{Binding SelectedEvent.Results}" Background="{StaticResource BlackBG}" Margin="0,10">
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <StackPanel HorizontalAlignment="Center" Width="225" Height="21" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Place}"  FontFamily="Segoe UI Semibold" FontSize="12"  Foreground="LightGray" Width="44"/>
                                    <TextBlock Text="{Binding Name}"  FontFamily="Segoe UI Semibold" FontSize="12"  Foreground="{StaticResource GrayText}" Width="130"/>
                                    <TextBlock Text="{Binding Odds}"    FontFamily="Segoe UI Semibold" FontSize="12" Foreground="{StaticResource Orange}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="downloadbtn" IsEnabled="{Binding OC.Idle}" Content="Download" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  Click="Button_Click" Width="129" Height="27" Grid.Column="1" Grid.ColumnSpan="2" />
                <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="StopButton" Visibility="{Binding OC.Processing}"  Content="stop" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  Click="StopButton_Click" Width="129" Height="27" Grid.Column="1" Grid.ColumnSpan="2" />
                <Controls:ProgressRing IsActive="{Binding OC.Downloading}" Margin="0,-33,49,736" Height="Auto" Width="20" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="3" />
                <Button IsEnabled="{Binding OC.Idle}" Style="{StaticResource AccentedSquareButtonStyle}" x:Name="StopButton_Copy" Content="open local" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top"  Width="122" Height="27" Grid.Column="2" Click="StopButton_Copy_Click" />
                <Button Content="X" Grid.Column="3" Foreground="White" Background="Red" Margin="0,-34,6,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="27" Click="Button_Click_1"/>

            </Grid>
        </TabItem>
        <TabItem Header="Download Log"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="66*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <DataGrid x:Name="StatusUpdates_Copy" AutoGenerateColumns="False" Background="{StaticResource BlackBG}" Foreground="WhiteSmoke" Margin="10,0,10,87" ItemsSource="{Binding OC.StatusUpdates}" DisplayMemberPath="" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="200" Binding="{Binding StartTime}" Header="Time"/>

                        <DataGridTextColumn Width="300" Binding="{Binding Description}" Header="Description"/>
                        <DataGridTextColumn Binding="{Binding Title}" Header="Title"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Foreground="{StaticResource GrayText}" x:Name="Status" Margin="54,0,430,-4" Content="{Binding OC.Status}"  BorderThickness="1" Grid.Row="1" Height="61" VerticalAlignment="Bottom"/>
                <ProgressBar Margin="10,0,10,76" Maximum="100" Minimum="0" Value="{Binding OC.ProgressPercentage}" Visibility="{Binding OC.Processing}" BorderThickness="1" Height="6" VerticalAlignment="Bottom" Grid.Row="1"/>
                <Controls:ProgressRing IsActive="{Binding OC.Downloading}" Margin="11,0,0,28" Height="30" Width="30" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            </Grid>
        </TabItem>

        <TabItem Header="Settings">
            <Grid >
                <Controls:ToggleSwitch IsEnabled="{Binding OC.Idle}" Header="" IsChecked="{Binding OC.UpdateAutomatically}" Margin="139,128,0,0" FontSize="12" FontFamily="Segoe UI" HorizontalAlignment="Left" Width="92" Height="56" VerticalAlignment="Top" />
                <Label Foreground="{StaticResource GrayText}" Content="Automatic Updates" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Height="28" Width="132"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="10,109,0,0" TextWrapping="Wrap" Text="{Binding OC.FileListUrl}" VerticalAlignment="Top" Width="249"/>
                <Label  Foreground="{StaticResource GrayText}" Content="File List URL" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="12" Width="76"/>
                <Label  Foreground="{StaticResource GrayText}" Content="File List URL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="12"  Height="28" Width="76"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="10,38,0,0" TextWrapping="Wrap" Text="{Binding OC.FilePath}" VerticalAlignment="Top" Width="249"/>
            </Grid>
        </TabItem>



    </TabControl>





</Controls:MetroWindow>
