OddsChecker/View/OddCheckerView.xaml

<Controls:MetroWindow x:Class="OddsChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="BET BYRNE | ODDS CHECKER" Height="850.456" Width="1004.045">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Check the latest prices on horses online from Bet Byrne!" />

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Window.Resources>
        <SolidColorBrush Color="#161616" x:Key="BlackBG" />
        <SolidColorBrush Color="#1585b5" x:Key="BlueFG" />
        <SolidColorBrush Color="#239bcf" x:Key="LighterBlueFG" />
        <SolidColorBrush Color="#ffa415" x:Key="Orange" />
        <SolidColorBrush Color="#8e8e8e" x:Key="GrayText" />
        <SolidColorBrush Color="#46baed" x:Key="LightestBlue" />
        <SolidColorBrush Color="#474747" x:Key="DarkerGray" />

    </Window.Resources>
    <TabControl Margin="8,8,-8,-12">
        <TabItem Header="Update Data"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="705*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="downloadbtn" IsEnabled="{Binding OC.Idle}" Content="Process" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top"  Click="Button_Click" Width="84" Height="28" Grid.RowSpan="2" />
                <TextBox HorizontalAlignment="Left" Height="28" Margin="101,10,0,0" TextWrapping="Wrap" Text="{Binding OC.FileListUrl }" VerticalAlignment="Top" Width="326" Grid.RowSpan="2"/>
                <DataGrid x:Name="StatusUpdates_Copy" AutoGenerateColumns="False" Background="{StaticResource BlackBG}" Foreground="WhiteSmoke" Margin="10,11,10,87" ItemsSource="{Binding OC.StatusUpdates}" DisplayMemberPath="" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding StartTime}" Header="Time"/>
                        <DataGridTextColumn Binding="{Binding Title}" Header="Title"/>
                        <DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Foreground="{StaticResource GrayText}" x:Name="Status" Margin="54,0,430,-4" Content="{Binding OC.Status}"  BorderThickness="1" Grid.Row="1" Height="61" VerticalAlignment="Bottom"/>
                <ProgressBar Margin="10,0,10,76" Maximum="100" Minimum="0" Value="{Binding OC.ProgressPercentage}" Visibility="{Binding OC.Processing}" BorderThickness="1" Height="6" VerticalAlignment="Bottom" Grid.Row="1"/>
                <Label  Foreground="{StaticResource GrayText}" Content="File List URL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14"  Height="29" Grid.RowSpan="2"/>
                <Controls:ToggleSwitch IsEnabled="{Binding OC.Idle}" Header="" IsChecked="{Binding OC.UpdateAutomatically}" Margin="677,-20,0,700" FontSize="12" Grid.RowSpan="2" FontFamily="Segoe UI" HorizontalAlignment="Left" Width="88" />
                <Controls:ProgressRing IsActive="{Binding OC.Downloading}" Margin="11,0,0,28" Height="30" Width="30" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                <Label Foreground="{StaticResource GrayText}" Content="Automatic Updates" HorizontalAlignment="Left" Margin="539,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Height="28"/>
                <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="StopButton" Visibility="{Binding OC.Processing}"  Content="stop" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top"  Click="StopButton_Click" Width="84" Height="28" />
                <Controls:ToggleSwitch IsEnabled="{Binding OC.Idle}" Header="" IsChecked="{Binding OC.OnlineMode}" Margin="883,-21,0,701" FontSize="12" Grid.RowSpan="2" FontFamily="Segoe UI" HorizontalAlignment="Left" Width="88" />
                <Label Foreground="{StaticResource GrayText}" Content="Online Mode" HorizontalAlignment="Left" Margin="794,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Height="28"/>
            </Grid>
        </TabItem>
        <TabItem Header="Check Odds" Margin="0,0,-8,0">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="955*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="232,10,35,30" Background="{StaticResource BlackBG}" Grid.ColumnSpan="2" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="362,20,361,0">
                        <TextBlock  HorizontalAlignment="Center"  FontFamily="Bebas" FontSize="60" Foreground="WhiteSmoke" Text="{Binding SelectedEventGroup.Name}"/>
                        <TextBlock   HorizontalAlignment="Center" Margin="0,8,0,0" FontSize="20" Foreground="{StaticResource LighterBlueFG}" Text="{Binding SelectedEvent.Name}"/>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding SelectedEvent.Selections}" Background="{StaticResource BlackBG}" Margin="55,134,10,42">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="55" Orientation="Horizontal">
                                    <TextBlock Text="{Binding ID}" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="30"  Foreground="LightGray" Width="50"/>
                                    <TextBlock Text="{Binding Name}"  FontFamily="Segoe UI Semibold" FontSize="30"  Foreground="{StaticResource LightestBlue}" Width="450"/>
                                    <TextBlock Text="{Binding Odds}" HorizontalAlignment="Center"   FontFamily="Segoe UI Semibold" FontSize="30" Foreground="{StaticResource Orange}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" Margin="0,0,20,0" HorizontalAlignment="Right" >
                        <TextBlock Height="30" Margin="0,710,0,0" FontSize="14" Foreground="{StaticResource DarkerGray}" Text="Last Downloaded: "
                               TextAlignment="Right"/>
                        <TextBlock Height="30" Margin="0,710,0,0" FontSize="14" Foreground="{StaticResource DarkerGray}" Text="{Binding SelectedCoupon.LastDownload}"
                               TextAlignment="Right"/>
                    </StackPanel>


                </Grid>

                <ComboBox ItemsSource="{Binding OC.Coupons, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCoupon, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="202"/>
                <ComboBox ItemsSource="{Binding SelectedCoupon.EventGroups, UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay}" SelectedItem="{Binding SelectedEventGroup, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" HorizontalAlignment="Left" SelectedIndex="0" Margin="10,99,0,0" VerticalAlignment="Top" Width="202"/>
                <ComboBox ItemsSource="{Binding SelectedEventGroup.Events, UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedEvent, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" SelectedIndex="0" Margin="10,159,0,0" VerticalAlignment="Top" Width="202"/>
                <Label Content="Sport Coupon" Foreground="{StaticResource GrayText}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14"  Height="29" Width="103"/>
                <Label Content="Event Group" Foreground="{StaticResource GrayText}" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14"  Height="29" Width="94"/>
                <Label Content="Event" Foreground="{StaticResource GrayText}" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14"  Height="29" Width="64"/>
                <Label Foreground="{StaticResource GrayText}"  x:Name="Status2" Margin="10,0,741,16" Content="{Binding OC.Status}"  BorderThickness="1" FontSize="10" Height="31" VerticalAlignment="Bottom"/>

            </Grid>
        </TabItem>


    </TabControl>





</Controls:MetroWindow>
